<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        .jokes > p{
           font-size: 14px;
           color: aqua; 
        }
        .jokes > p:hover{
            cursor: pointer;
            text-decoration: underline;
        }
    </style>
    <style>
        h3{
            color: black;
        }
        
    </style>
    <style>
        a + button{
            background-color:gray ;
        }
        section button:hover{
            background-color: cyan;
        }
    </style>
    <style>
        input[type="password"]{
        color: red;   
        }
        section:nth-of-type(1n){
            background-color: gray;
        }
        section h3::first-letter{
            font-size: xx-large;
        }
        section h3::before{
            content: '*';
        }

        section p::first-line{
            color: red;
        }
    </style>
</head>
<body>
    <h1>Kumpulan Joke Bapack-bapack</h1>
    <input type="text" placeholder="search" value=""> 
    <input type="password" name="">
    <button>search</button>
    <hr>
    <section class="jokes">
        <h3>Udang kalau dari cirebon namanya udang rebon kalau dari inggris? udang robin!</h3>
        <p>Dipublish oleh: <span>Jhon</span></p>
        <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus mollitia laborum nobis itaque accusamus perspiciatis enim sed nesciunt? Quibusdam voluptates nulla et autem laudantium quisquam repellat laboriosam facilis dignissimos tempora.</div>
        <button>Vote</button>
    </section>
    <section class="jokes">
        <h3>Alat masak apa yang suka kesel? paan ci...!</h3>
        <p>Dipublish oleh: <span>Jhon</span></p>
        <button>Vote +</button>
    </section>
    <section class="jokes">
        <h3>Gula, gula apa yang bukan gula merah? Gula Aren't!</h3>
        <p>Dipublish oleh: <span>Jhon</span></p>
        <button>Vote +</button>
    </section>
    <hr>
    <section class="jokes">
        <h3>Udang kalau dari cirebon namanya udang rebon kalau dari inggris? udang robin!</h3>
        <p>Dipublish oleh: <span>Jhon</span></p>
        <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus mollitia laborum nobis itaque accusamus perspiciatis enim sed nesciunt? Quibusdam voluptates nulla et autem laudantium quisquam repellat laboriosam facilis dignissimos tempora.</div>
        <button>Vote</button>
    </section>
    <section class="jokes">
        <h3>Alat masak apa yang suka kesel? paan ci...!</h3>
        <p>Dipublish oleh: <span>Jhon</span></p>
        <button>Vote +</button>
    </section>
    <section class="jokes">
        <h3>Gula, gula apa yang bukan gula merah? Gula Aren't!</h3>
        <p>Dipublish oleh: <span>Jhon</span></p>
        <button>Vote +</button>
    </section>
    <hr>
    <p>Joke ini semata-mata hanya ingin menghibur bapak pribadi saja,bukan untuk kalian para pendengar. </p>
    <a href="#">Link</a>
    <button>Kirim</button>

</body>
</html>